function [V1CQ, V2, CL_CQ, CL_DCQ, KA] = Chloroquine_popPK(Weights)

[row, col] = size(Weights); %takes in the size of the weights matrix, which should be the 
%number of patients (listed by weight) for each sex (M versus F)
median = median(Weights);

%initialize matricies to hold calculated values
V1CQ = zeros(row, col);
V2 = zeros(row, col);
CL_CQ = zeros(row, col);
CL_DCQ = zeros(row, col);
KA = zeros(row, col);

%typical reported values for population

v1_cq = 468; %L, from Hoglund et al. Malar J (2016)
v2_cq = 1600;%L, from Hoglund et al. Malar J (2016)

v1_dcq = 2.27;   %L, from Hoglund et al. Malar J (2016)
v2_dcq = 566257; %L, from Hoglund et al. Malar J (2016)

kcl_dcq = 0.0027; %hr-1
kcl_cq = ;

kcl_dcq = 0.0027; %hr-1
kcl_cq = ;

ka = ;

%generate matrices of random variables to add interindividual
%variability to parameters (ALL DUMMY FOR NOW, taken from HW4, scenario 4)
nV1 = normrnd(0,0.17,[row,col]);
nV2 = normrnd(0,0.17,[row,col]);
nCL_CQ = normrnd(0,0.38,[row,col]);
nCL_DCQ = normrnd(0,0.38,[row,col]);

    for i = 1:2
        for j = 1:row %calculate each of the variables for each patient (patient number (j,i) in "Weights")
            %first conception of formulas (modeled after HW4 scenario 4)
               V1CQ(j,i) = 24.2 * ((Weights(j,i) / median(i))^0.45) * exp (nV1(j,i));
               V2(j,i) = 32.3 *  Weights(j,i) / median(i);
               V1DCQ(j,i) = 24.2 * ((Weights(j,i) / median(i))^0.45) * exp (nV1(j,i));
               V2(j,i) = 32.3 *  Weights(j,i) / median(i);
               
               CL_CQ(j,i) = 0.117 * exp (nCL_CQ(j,i)); 
               CL_DCQ(j,i) = 0.117 * exp (nCL_DCQ(j,i));
               KA(j,i) = normrnd(0,0.17,[row,col]);

        end
    end
    
end
