%% Systems Pharmacology Final Project FINAL SUBMISSION
% Authors: Alanna Farrell, Gabrielle Grifno, Sarah Jane Burris

%NOTES:
%SIZE OF VECTORS INDICATE NUMBER OF CONDITIONS TO TEST FOR GLOBAL
%SENSITIVITY AND MALARIA PHARMACODYNAMICS.THIS IS GREATLY REDUCED FOR THE PROJECT DRAFT FOR CODE SPEED (WOULD TAKE ~25 MINUTES OTHERWISE)

%ALSO, WE REDUCED THE TIME OVER WHICH THE PK SIMULATION RUNS (to get chloroquine and desethylcholoroquine concentrations in all compartments
%over time) FROM 21 DAYS (normal observation time reported in our paper) TO 7 DAYS, TO REDUCE TIME NEEDED FOR THE CODE TO RUN

% --> as a result, THIS CODE WILL NOT OUTPUT THE EXACT SAME FIGURES AND
% DATA IN OUR WRITTEN REPORT, because replicating all
% figures exactly as they are present in the report would take several hours of run time.
%% Run simulations for different disease and dosing cases
clear all;
RunCase = 1;

% 1. Malaria    Normal Dosing
% 2. COVID-19   Normal Dosing
MissedDose = 0;

switch RunCase
  
    case 1
% 1. Malaria    Normal Dosing
%========================

        DosingRegimen = 1;
        MissedDose = 0;
        FirstDosing  = 10;  %units - mg/kg, now listed in function inputs
        OtherDosing = 5;    %units - mg/kg, now listed in function inputs
%         DisplayPlots = 1;   %turns plot display of weight distributions ON for Chloroquine_Main
        DisplayPlots = 2; %turns plot display of weight distributions OFF for Chloroquine_Main
        [PatientsData, WeightVal, SexLabels, v1cq, v2cq, v1dcq, v2dcq, K10, K30, kabs, Time, YCQCentral, YDQCentral, AUCCQ, AUCDCQ] = Chloroquine_Main(DosingRegimen, FirstDosing,OtherDosing, MissedDose,DisplayPlots); 

%         TitleP ='NormalD_Malaria_PK_parameters';
%         save(TitleP, 'PatientsData')
%         TitleCQ ='NormalD_Malaria_PK_CQCentral';
%         save(TitleCQ, 'YCQCentral', 'Time')
%         TitleDQ ='NormalD_Malaria_PK_DQCentral';
%         save(TitleDQ, 'YDQCentral', 'Time')
%         TitleA ='NormalD_Malaria_PK_AUCCQ';
%         save(TitleA, 'AUCCQ')
%         TitleA ='NormalD_Malaria_PK_AUCDCQ';
%         save(TitleA, 'AUCDCQ')
    case 2
% 2. COVID-19   Normal Dosing
%========================
     
        DosingRegimen = 2;
        MissedDose = 0; 
        FirstDosing  = 500;  %units - mg/kg, now listed in function inputs
        OtherDosing = 500;    %units - mg/kg, now listed in function inputs
        %         DisplayPlots = 1;   %turns plot display of weight distributions ON for Chloroquine_Main
        DisplayPlots = 2; %turns plot display of weight distributions OFF for Chloroquine_Main
        [PatientsData, WeightVal, SexLabels, v1cq, v2cq, v1dcq, v2dcq, K10, K30, kabs, Time, YCQCentral, YDQCentral, AUCCQ, AUCDCQ] = Chloroquine_Main(DosingRegimen, FirstDosing,OtherDosing, MissedDose,DisplayPlots); 

%         [PatientsData, Time, YCQCentral, YDQCentral, AUCCQ, AUCDCQ] = Chloroquine_Main(DosingRegimen,FirstDosing,OtherDosing, MissedDose); 
        
        
        
        TitleP ='NormalD_COVID_PK_parameters';
        save(TitleP, 'PatientsData')
        TitleCQ ='NormalD_COVID_PK_CQCentral';
        save(TitleCQ, 'YCQCentral', 'Time')
        TitleDQ ='NormalD_COVID_PK_DQCentral';
        save(TitleDQ, 'YDQCentral', 'Time')
        TitleA ='NormalD_COVID_PK_AUCCQ';
        save(TitleA, 'AUCCQ')
        TitleA ='NormalD_COVID_PK_AUCDCQ';
        save(TitleA, 'AUCDCQ')

end

%% MALARIA: Local sensitivity analysis 
%MAKE SURE TO SET THE TIME DISTANCE IN "CHLOROQUINE_SIM" TO CALCUATE OVER ONLY THE FIRST 3 DAYS FOR MALARIA SIMULATION
% run baseline case using the DRIVER section defined above, which creates patients and runs the simulation
% now perturb only ONE of the variables in the parameter vector at a time and return the AUC for both CQ and DCQ
numSensi = 13;%number of variables in need of local sensitivity testing
%initialize matrix of sensitivity values
[patients, ~] = size(WeightVal);
[timepoints, col] = size(Time);
sensiAUCCQall = ones(patients, numSensi); %hold the sensitivity values for each of the patients  
sensiAUCDCQall= ones(patients, numSensi); %hold the sensitivity values for each of the patients
sensiCQall = ones(timepoints, patients, numSensi); %hold the concentration of CQ in the central compartment for each timepoint over 3 days
sensiDCQall= ones(timepoints, patients, numSensi); %hold the concentration of DCQ in the central compartment for each timepoint over 3 days

PercentChange = 1.05; %model a 5% increase

for sensiVar = 1: numSensi
    [Time,sensiCQall(:,:,sensiVar), sensiDCQall(:,:,sensiVar), sensiAUCCQall(:, sensiVar),sensiAUCDCQall(:, sensiVar)] = Chloroquine_LocalSensi(WeightVal, v1cq, v2cq, v1dcq, v2dcq, K10, K30,kabs, DosingRegimen, FirstDosing, OtherDosing, MissedDose, sensiVar, PercentChange);
    disp('done with variable number:')
    disp(sensiVar)
end
%% output the MEAN of the NORMALIZED AUC sensitivity with standard dev for visualization in Rstudio

sensiAUCCQnorm = ones(patients, numSensi);
sensiAUCDCQnorm= ones(patients, numSensi);

sensiAUCCQmean = zeros(numSensi,1);
sensiAUCDCQmean= zeros(numSensi,1);

sensiAUCCQstdev = zeros(numSensi,1);
sensiAUCDCQstdev= zeros(numSensi,1);

% for each patient, calculate the normalized sensitivity, (dY/y)/(dP/p)
for j = 1: numSensi
    for i = 1:patients
        sensiAUCCQnorm(i,j) = ((sensiAUCCQall(i,j) - AUCCQ(i))/AUCCQ(i))/(1-PercentChange);
        sensiAUCDCQnorm(i,j) = ((sensiAUCDCQall(i,j) - AUCDCQ(i))/AUCDCQ(i))/(1-PercentChange);
    end
    %take the MEAN across all 100 patients for each variable
    sensiAUCCQmean(j,1) = mean(sensiAUCCQnorm(:,j));
    sensiAUCDCQmean(j,1)= mean(sensiAUCDCQnorm(:,j));
    
    %find the standard deviation across all patients
    sensiAUCCQstdev(j,1)= std(sensiAUCCQnorm(:,j));
    sensiAUCDCQstdev(j,1)= std(sensiAUCDCQnorm(:,j));
end

local_var = ["q" "vCQ1", "vCQ2", "vDCQ1", "vDCQ2", "k10", "k30","k12", "k21", "k23", "k34", "k43", "ka"]';

save LocalSensiAUC.mat sensiAUCCQmean sensiAUCCQstdev sensiAUCDCQmean sensiAUCDCQstdev;

%% MALARIA: Time-dependent local sensitivity
sensiCQnorm = ones(timepoints, patients, numSensi);
sensiDCQnorm= ones(timepoints, patients, numSensi);

sensiCQmean = zeros(timepoints, numSensi);
sensiDCQmean= zeros(timepoints, numSensi);

sensiCQstdev = zeros(timepoints, numSensi);
sensiDCQstdev= zeros(timepoints, numSensi);

% SensT = ((y1-y0)./y0)/((p(i)-p0(i))/p0(i));
%calcuate the sensitivity of concentration for each timepoint
for k = 1:numSensi
    for j = 1:patients
        for i = 1:timepoints
            sensiCQnorm(i,j,k) = ((sensiCQall(i,j,k) - YCQCentral(i,j))/YCQCentral(i,j))/(1-PercentChange);
            sensiDCQnorm(i,j,k) = ((sensiDCQall(i,j,k) - YDQCentral(i,j))/YDQCentral(i,j))/(1-PercentChange);
        end
    end
end

%calcuate the mean sensitivity for each timepoint, and the stdev, across all 100 patients
for j = 1: numSensi
    for i = 1: timepoints
        %take the MEAN across all 100 patients for each timepoint
        sensiCQmean(i,j) = mean(sensiCQnorm(i,:,j));
        sensiDCQmean(i,j)= mean(sensiDCQnorm(i,:,j));

        %find the standard deviation across all patients
        sensiCQstdev(i,j)= std(sensiCQnorm(i,:,j));
        sensiDCQstdev(i,j)= std(sensiDCQnorm(i,:,j));
    end
end

%update sensitivity mean and stdev to get rid of NaN values

sensiCQmean = sensiCQmean(2:end,:);
sensiCQstdev = sensiCQstdev(2:end,:);

sensiDCQmean = sensiDCQmean(2:end,:);
sensiDCQstdev = sensiDCQstdev(2:end,:);
%cut time short by one timepoint to match up with sensitivity data AND convert from hours to days
Timenew = Time(2:end,:)./24;

save LocalSensiCQ.mat Timenew sensiCQmean sensiCQstdev;
save LocalSensiDCQ.mat Timenew sensiDCQmean sensiDCQstdev;

%% MALARIA: Calculate how sensitivity to concentration changes with changing dose

%set the doses to be used
numDose = 10; %ten dose conditions
Firstdose_vector_malaria = linspace(10,20,numDose)';
Seconddose_vector_malaria = linspace(5,10,numDose)';
dose_total_malaria = Firstdose_vector_malaria + 3.*Seconddose_vector_malaria;

% initialize matrices to hold data
sensiCQall_dose = ones(timepoints, patients, numSensi, numDose); %hold the concentration of CQ in the central compartment for each timepoint over 3 days
sensiDCQall_dose= ones(timepoints, patients, numSensi, numDose); %hold the concentration of DCQ in the central compartment for each timepoint over 3 days

for dose = 1:numDose %iterate through 10 doses
% for dose = 1 %iterate through 10 doses
    for sensiVar = 1: numSensi
    [Time,sensiCQall_dose(:,:,sensiVar,dose), sensiDCQall_dose(:,:,sensiVar,dose), ~,~] = Chloroquine_LocalSensi(WeightVal, v1cq, v2cq, v1dcq, v2dcq, K10, K30,kabs, DosingRegimen, Firstdose_vector_malaria(dose),Seconddose_vector_malaria(dose), MissedDose, sensiVar, PercentChange);
    end
    done
end

%% find the mean across all patients for all sensitivity and dose conditions
sensiCQmean_dose = zeros(timepoints,numSensi, numDose); %hold the concentration of CQ in the central compartment for each timepoint over 3 days
sensiDCQmean_dose= zeros(timepoints,numSensi, numDose); %hold the concentration of DCQ in the central compartment for each timepoint over 3 days

for k = 1: numDose
    for j = 1: numSensi
        for i = 1: timepoints
            %take the MEAN across all 100 patients for each timepoint
            sensiCQmean_dose(i,j,k) = mean(sensiCQall_dose(i,:,j,k));
            sensiDCQmean_dose(i,j,k) = mean(sensiDCQall_dose(i,:,j,k));
            %find the standard deviation across all patients
                % don't need the stdev for this because it's going to be collapsed down
        end
    end
end

%% find the peak sensitivity and time of peak sensi -->
sensiCQmax_dose = ones(numSensi, numDose); %hold the concentration of CQ in the central compartment for each timepoint over 3 days
sensiDCQmax_dose= ones(numSensi, numDose); %hold the concentration of DCQ in the central compartment for each timepoint over 3 days
sensiCQtime_dose = ones(numSensi, numDose); %hold the concentration of CQ in the central compartment for each timepoint over 3 days
sensiDCQtime_dose= ones(numSensi, numDose); %hold the concentration of DCQ in the central compartment for each timepoint over 3 days

for k = 1: numDose
    for j = 1: numSensi
         %find the max across all timepoints (i) and the INDEX of the max in the time vector
        [sensiCQmax_dose(j,k),maxtime] = max(sensiCQmean_dose(:,j,k))
        sensiCQtime_dose(j,k) = Time(maxtime); %return the timepoint where the max sensitivity occurs
    end
end

%% MALARIA: Collect the changes in Concentration of CQ, DCQ and AUCCQ, AUCDCQ for varible doses
%NEED TO SWITCH 'RUNCASE' TO VALUE '2' TO GET THE COVID-19 PATIENTS INFORMATION
Firstdose_vector_malaria = linspace(10,20,10)';
Seconddose_vector_malaria = linspace(5,10,10)';
dose_total_malaria = Firstdose_vector_malaria + 3.*Seconddose_vector_malaria;
[timepoints, patients] = size(YCQCentral);
%get all the traces for all the patients
varDose_CQ_M = zeros(timepoints, patients, 10); %output AVERAGE YCQcentral, YDQcentral, AUC
varDose_DCQ_M = zeros(timepoints, patients, 10); %output AVERAGE YCQcentral, YDQcentral, AUC
varDose_AUCCQ_M = zeros(1, patients, 10); %output AVERAGE YCQcentral, YDQcentral, AUC

for i = 1:10 %iterate througha all the doses
[PatientsData, WeightVal, SexLabels, v1cq, v2cq, v1dcq, v2dcq, K10, K30, kabs, Time, YCQCentral, YDQCentral, AUCCQ, AUCDCQ] = Chloroquine_Main(DosingRegimen, Firstdose_vector_malaria(i),Seconddose_vector_malaria(i), MissedDose, DisplayPlots); 
    varDose_CQ_M(:,:,i) = YCQCentral;
    varDose_DCQ_M(:,:,i) = YDQCentral;
    varDose_AUCCQ_M(:,:,i) = AUCCQ;
end

%% find the mean value ACROSS PATIENTS of the output for each dose condition, for each time point
varDose_CQ_mean_M = zeros(timepoints, 10, 1);
varDose_DCQ_mean_M = zeros(timepoints, 10, 1);
varDose_AUCCQ_mean_M = zeros(10, 1);

for dose = 1:10
    for t = 1:timepoints
%         meanvar = mean(varDose_CQ_M(t,:,dose));
        varDose_CQ_mean_M(t,dose,1) = mean(varDose_CQ_M(t,:,dose));
        varDose_DCQ_mean_M(t,dose,1) = mean(varDose_DCQ_M(t,:,dose));
        varDose_AUCCQ_mean_M(dose,1) = mean(varDose_AUCCQ_M(1,:,dose));
    end
end

%plot data

subplot(2,2,1); %CQ figure
for dose = 1:10
    hold on
plot(Time, varDose_CQ_mean_M(:,dose));
end
xlabel('Time (hrs)','FontSize',12)
ylabel('Plasma [CQ] (mg/L)','FontSize',12)
% title('Mean Plasma [CQ] for Variable Dose Size','FontSize',14)
% lgd = legend('25.0','27.8', '30.5','33.3', '36.1', '38.9','41.7','44.4','47.22','50.0');
% title(lgd,'Total Dose Size (mg/kg)')
hold off

subplot(2,2,3); %DCQ figure
for dose = 1:10
    hold on
plot(Time, varDose_DCQ_mean_M(:,dose));
end
xlabel('Time (hrs)','FontSize',12)
ylabel('Plasma [DCQ] (mg/L)','FontSize',12)
% title('Mean Central Compartment [DCQ] for Variable Dose Size','FontSize',14)
% lgd = legend('25.0','27.8', '30.5','33.3', '36.1', '38.9','41.7','44.4','47.22','50.0');
% title(lgd,'Total Dose Size (mg/kg)')
hold off

subplot(2,2,[2,4]); %AUCC figure
bar(dose_total_malaria, varDose_AUCCQ_mean_M);
xlabel('Dose (mg/kg)','FontSize',12)
ylabel('Mean AUCC','FontSize',12)
% title('Mean Central Compartment [DCQ] for Variable Dose Size','FontSize',14)
% lgd = legend('25.0','27.8', '30.5','33.3', '36.1', '38.9','41.7','44.4','47.22','50.0');
% title(lgd,'Total Dose Size (mg/kg)')
hold off

%save data for later visualization in R
save varDose_CQ.mat dose_total_malaria varDose_CQ_mean_M;
save varDose_DQ.mat dose_total_malaria varDose_DCQ_mean_M;
save varDose_AUCCQ.mat dose_total_malaria varDose_AUCCQ_mean_M;

%% COVID-19: Collect the changes in Concentration of CQ, DCQ and AUCCQ, AUCDCQ for varible doses

%NEED TO SWITCH 'RUNCASE' TO VALUE '2' TO GET THE COVID-19 PATIENTS INFORMATION
Firstdose_vector_C19 = linspace(500,1000,10)';
Seconddose_vector_C19 = linspace(500,1000,10)';
dose_total_C19 = Firstdose_vector_C19 + 9.*Seconddose_vector_C19; %ten total doses
[timepoints, patients] = size(YCQCentral);
%get all the traces for all the patients
varDose_CQ_C19 = zeros(timepoints, patients, 10); %output AVERAGE YCQcentral, YDQcentral, AUC
varDose_DCQ_C19= zeros(timepoints, patients, 10); %output AVERAGE YCQcentral, YDQcentral, AUC
varDose_AUCCQ_C19 = zeros(1, patients, 10); %output AVERAGE YCQcentral, YDQcentral, AUC

for i = 1:10 %iterate througha all the doses
[PatientsData, WeightVal, SexLabels, v1cq, v2cq, v1dcq, v2dcq, K10, K30, kabs, Time, YCQCentral, YDQCentral, AUCCQ, AUCDCQ] = Chloroquine_Main(DosingRegimen, Firstdose_vector_C19(i),Seconddose_vector_C19(i), MissedDose, DisplayPlots); 
    varDose_CQ_C19(:,:,i) = YCQCentral;
    varDose_DCQ_C19(:,:,i) = YDQCentral;
    varDose_AUCCQ_C19(:,:,i) = AUCCQ;

end
%% find the mean value ACROSS PATIENTS of the output for each dose condition, for each time point
varDose_CQ_mean_C19 = zeros(timepoints, 10, 1);
varDose_DCQ_mean_C19 = zeros(timepoints, 10, 1);
varDose_AUCCQ_mean_C19 = zeros(10, 1);

for dose = 1:10
    for t = 1:timepoints
%         meanvar = mean(varDose_CQ_M(t,:,dose));
        varDose_CQ_mean_C19(t,dose,1) = mean(varDose_CQ_C19(t,:,dose));
        varDose_DCQ_mean_C19(t,dose,1) = mean(varDose_DCQ_C19(t,:,dose));
        varDose_AUCCQ_mean_C19(dose,1) = mean(varDose_AUCCQ_C19(1,:,dose));
    end
end

%plot data

subplot(2,2,1); %CQ figure
for dose = 1:10
    hold on
plot(Time, varDose_CQ_mean_C19(:,dose));
end
xlabel('Time (hrs)','FontSize',12)
ylabel('Plasma [CQ] (mg/L)','FontSize',12)
% title('Mean Plasma [CQ] for Variable Dose Size','FontSize',14)
% lgd = legend('25.0','27.8', '30.5','33.3', '36.1', '38.9','41.7','44.4','47.22','50.0');
% title(lgd,'Total Dose Size (mg/kg)')
hold off

subplot(2,2,3); %DCQ figure
for dose = 1:10
    hold on
plot(Time, varDose_DCQ_mean_C19(:,dose));
end
xlabel('Time (hrs)','FontSize',12)
ylabel('Plasma [DCQ] (mg/L)','FontSize',12)
% title('Mean Central Compartment [DCQ] for Variable Dose Size','FontSize',14)
% lgd = legend('25.0','27.8', '30.5','33.3', '36.1', '38.9','41.7','44.4','47.22','50.0');
% title(lgd,'Total Dose Size (mg/kg)')
hold off

subplot(2,2,[2,4]); %AUCC figure
bar(Firstdose_vector_C19, varDose_AUCCQ_mean_C19);
xlabel('Dose (mg/kg)','FontSize',12)
ylabel('Mean AUCC','FontSize',12)
% title('Mean Central Compartment [DCQ] for Variable Dose Size','FontSize',14)
% lgd = legend('25.0','27.8', '30.5','33.3', '36.1', '38.9','41.7','44.4','47.22','50.0');
% title(lgd,'Total Dose Size (mg/kg)')
hold off

%% Generate Global Sensitivity Plots - MALARIA

%SIZE OF VECTORS INDICATE NUMBER OF CONDITIONS TO TEST. THIS IS GREATLY
%REDUCED FOR THE PROJECT DRAFT FOR CODE SPEED (WOULD TAKE ~25 MINUTES
%OTHERWISE)
dose_vector_Malaria = [linspace(10,20,2)', linspace(5,10,2)'];
HL_vector_Malaria = linspace(20, 60,2)';
CQclear_vector_Malaria = log(2)./(HL_vector_Malaria.*24);

% lobal_sensitivity(PatientsData, DosingRegimen, dose_vector, CQclear_vector);
[peakCQ_Malaria, peakCQ_mean_Malaria, timePeak_Malaria, timePeak_mean_Malaria] = Global_sensitivity(WeightVal, SexLabels, v1cq, v2cq, v1dcq, v2dcq, K10, K30, kabs,DosingRegimen, dose_vector_Malaria, CQclear_vector_Malaria);

%% save global sensitivity data - MALARIA
dose_total_Malaria = dose_vector_Malaria(:,1) + 3.*dose_vector_Malaria(:,2); %sum the columns of the dose vector
save global_sensi_Malaria.mat peakCQ_mean_Malaria dose_total_Malaria CQclear_vector_Malaria;

%% Generate Global Sensitivity Plots - COVID-19

dose_vector_C19 = [linspace(500,1000,2)', linspace(500,1000,2)'];
HL_vector_C19 = linspace(20, 60,2)';
CQclear_vector_C19 = log(2)./(HL_vector_C19.*24);

[peakCQ_C19, peakCQ_mean_C19, timePeak_C19, timePeak_mean_C19] = Global_sensitivity(WeightVal, SexLabels, v1cq, v2cq, v1dcq, v2dcq, K10, K30, kabs,DosingRegimen, dose_vector_C19, CQclear_vector_C19);

% save global sensitivity data - COVID-19
% dose_total = dose_vector(:,1) + 3.*dose_vector(:,2); %sum the columns of the dose vector
save global_sensi_COVID19.mat peakCQ_mean_C19 dose_vector_C19 CQclear_vector_C19;

%% PHARMACODYNAMICS: P. vivax infection response to CQ administration (DEFINE PARAMETERS)

%numbers and mechanism specific to P. vivax
%given information
P0 = 1*10^12; %starting number of parasites
t = linspace(1,200);
kP = linspace(1/25,1/110,50)'; %hr-1, clearance rate for parasites treated with chloroquine
P_halflife = 0.693./kP ;

%% Variable parasite clearance in response to variable kP (DEMO)

%FUNCTIONS
% Pt = P0*exp(-kP*t); 
    %Pt = paritemia level at any time after starting treatment
    %P0 = starting parasite level
    %kP = first-order parasite elmination rate constant
%t = time
%kP = parasite clearance rate (killing rate)
figure;
for i = 1:50
    hold on
    Pt = P0.*exp(-kP(i).*t);
    kP_median = median(kP);
    Pt_median = P0.*exp(-kP_median.*t);
    plot(t, Pt, 'k')
    ax = gca;
    ax.FontSize = 16; 
    
end
plot(t, Pt_median, 'b','LineWidth', 2)
title('Clearance of P. vivax Across Different Clearance Rates','FontSize', 18)
xlabel('Time (hrs)','FontSize', 16)
ylabel('Total Parasites','FontSize', 16)
hold off

%% Diffeq model for quantifying number of parasites at any time t based on [CQ] (DEMO)

[timepoints, patients] = size(YCQCentral); %get the number of timepoints the simulation runs for the patient
MIC1 = 0.067; %mg/L, minimum inhibitory concentration (MIC), NEED TO FIND LITERATURE SUPPORT
MIC2 = 2*MIC1; %mg/L, twice the minimum inhibitory concentration for testing another MIC condition

options = odeset('MaxStep',5e-2, 'AbsTol', 1e-5,'RelTol', 1e-5,'InitialStep', 1e-2);
tspan = 0:.06:500; %simulate 500 hours
kP = kP_median; %demonstrate model using median kP
r = 0.009625;   %hr-1; let the growth rate of the parasite be double every 3 days = .693/72hr
a = [kP_median r]; %input vector for ODE solver
initial_P0 = [P0 0 0]; %take in the starting # of parasites, and let number in cleared and growth "compartments" be zero
[T, Y] = ode45(@Parasite_eqns,tspan,initial_P0,options,a); %parasite diffeq model

%plot the resulting demonstration (need to manually save)
figure;
hold on
plot(T, Y(:,1),'LineWidth', 2)
plot(T, Y(:,2),'LineWidth', 2)
plot(T, Y(:,3),'LineWidth', 2)
ylim([-2*10^12 2*10^12])
ax = gca;
ax.FontSize = 16;
xlabel('Time (hrs)','FontSize', 16)
ylabel('Number of Parasites','FontSize', 16)
title('Demonstration of First-Order Model of Parasite Dynamics')
legend('total parasites', 'parasites cleared', 'parasite growth')

%% PHARMACODYNAMICS: determining PD response of Malaria P.vivax infection to CQ administration with variable dose, kP and inital parasite burden
[timepoints, patients] = size(YCQCentral); %get the size to determine sizes of matrices inside Malaria simulation
%SIZE OF VECTORS INDICATE NUMBER OF CONDITIONS TO TEST. THIS IS GREATLY
%REDUCED FOR THE PROJECT DRAFT FOR CODE SPEED (WOULD TAKE ~25 MINUTES
%OTHERWISE)

doseRange = 2; %test 10 timepoints in the dose range
rangekP = 2;
rangeBurden = 2; %test across 10 possible initial burdens
MIC = 0.0067;   %literature reported value for MIC is 0.0067

%% Figure 1: vary dose and parasite clearance
kP_vector1 = linspace(1/25,1/110,rangekP)'; %hr-1, test across 10 possible kPs in the range reported in the literature
P0_vector1 = (10^12).*ones(rangeBurden,1); %set the intial burden to be the same for all patients
FirstDoseRange = linspace(FirstDosing,2*FirstDosing, doseRange); %choose a range of first doses to explore, where upper bound is DOUBLE the lower bound
SecondDoseRange = linspace(OtherDosing,2*OtherDosing, doseRange);%choose a range of second doses to explore
totalDose = FirstDoseRange + 3.*SecondDoseRange;

[Parasites_at_end1, percentCured1] = Chloroquine_Malaria(DosingRegimen, doseRange,rangekP,rangeBurden, FirstDosing,OtherDosing,timepoints,kP_vector1, P0_vector1,FirstDoseRange, SecondDoseRange, patients, MIC, MissedDose,DisplayPlots);

save fig1Malaria.mat percentCured1 kP_vector1 totalDose;
save fig1ParasiteBurden.mat Parasites_at_end1 kP_vector1 totalDose;

%% Figure 2: vary dose and starting parasite burden
kP_vector2 = median(linspace(1/25,1/110,rangekP)).*ones(rangekP,1); %hr-1, use the median kP for all patients
P0_vector2 = logspace(8,17,rangeBurden)'; %test 10 different initial parasite that increase by orders of magnitude
FirstDoseRange = linspace(FirstDosing,2*FirstDosing, doseRange); %choose a range of first doses to explore, where upper bound is DOUBLE the lower bound
SecondDoseRange = linspace(OtherDosing,2*OtherDosing, doseRange);%choose a range of second doses to explore
totalDose = FirstDoseRange + 3.*SecondDoseRange;

[Parasites_at_end2, percentCured2] = Chloroquine_Malaria(DosingRegimen, doseRange,rangekP,rangeBurden, FirstDosing,OtherDosing,timepoints,kP_vector2, P0_vector2,FirstDoseRange, SecondDoseRange, patients, MIC, MissedDose,DisplayPlots);

save fig2Malaria.mat percentCured2 P0_vector2 totalDose;
save fig2ParasiteBurden.mat Parasites_at_end2 P0_vector2 totalDose

%% Figure 3: vary dose and starting parasite burden, where kP decreases for  increasing starting parasite burden
kP_vector3 = linspace(1/25,1/110,rangekP)'; %hr-1, decrease the kP for increasing starting parasites
P0_vector3= logspace(8,17,rangeBurden)'; %test 10 different initial parasite that increase by orders of magnitude
FirstDoseRange = linspace(FirstDosing,2*FirstDosing, doseRange); %choose a range of first doses to explore, where upper bound is DOUBLE the lower bound
SecondDoseRange = linspace(OtherDosing,2*OtherDosing, doseRange);%choose a range of second doses to explore
totalDose = FirstDoseRange + 3.*SecondDoseRange;

[Parasites_at_end1, percentCured1] = Chloroquine_Malaria(DosingRegimen, doseRange,rangekP,rangeBurden, FirstDosing,OtherDosing,timepoints,kP_vector1, P0_vector1,FirstDoseRange, SecondDoseRange, patients, MIC, MissedDose,DisplayPlots);

save fig3Malaria.mat percentCured1 kP_vector3 totalDose;
save fig3ParasiteBurden.mat Parasites_at_end1 kP_vector3 totalDose;

